<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 77 - 20110805</title>
    <meta name="description" content="Speedhorse,,August,5,,2011,77,Call,Today,To,Make,Your,Stallion,Eligible,The,IQHRA!,Iowa,Quarter,Horse,Racing,Association,3535,E.,Court,•,Des,Moines,,50317,(515),262-2342,Come,Join,Us,At,Prairie,Meadows,For,A,Great,Line-Up,Of,Graded,Stakes,Races!,Awards,Progeny,From,Breeding,Season,Will,Be,For...,Donate,BreedingToThe,IQHRA,ServiceAuction!,2015,Double,Gold,Futurity-RG3,2016,Derby-RG3,It’s,Time,2012!" />
    <script type="text/javascript">

						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-20552871-1']);
						_gaq.push(['_trackPageview']);

						(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();

					</script>
  </head>
  <style type="text/css">
	  	body { max-width:800px; _width:800px; font-family: "Lucida grande", Arial, Helvetica, sans-serif; margin:15px;}
	  	div { padding:5px 0;} 
	  	p { text-indent:5px; margin:5px 0; } 
        .font1 {font-size:38px;}
.font2 {font-size:31px;}
.font3 {font-size:29px;}
.font4 {font-size:26px;}
.font5 {font-size:25px;}
.font6 {font-size:23px;}
.font7 {font-size:19px;}
.font8 {font-size:12px;}


				.warn { border: 1px solid #d6d6d6; background:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==) repeat-x scroll 0 top #eeeeee; padding:15px 20px; font-size:14px;}
				.warn h1 { font-size:24px; font-weight:100;color:#711b1b;margin:0;}
				.warn p { text-indent:0; padding:5px 0;}
				.warn a { color:#3399ff;}
				.warn span { padding-right:14px; font-weight:700; color:#3A3A3A}

			</style>
  <body>
    <div class="warn">
      <h1>Page 77 - 20110805</h1>
      <p>This is a SEO version of 20110805. <span><a href="../../../index.html#/77/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page76.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page78.html">Next Page »</a>
      </span>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Speedhorse,</strong>
        </span>
        <span class=""> August 5, 2011</span>
        <span class="">
          <strong>     77 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Call Today  </strong>
        </span>
      </p>
      <p>
        <span class="">
          <strong>To Make Your Stallion  Eligible To The IQHRA! </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Iowa Quarter Horse Racing Association 3535 E. Court • Des Moines, Iowa 50317 </strong>
        </span>
      </p>
      <p>
        <span class="">
          <strong>(515) 262-2342 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Come Join Us At Prairie Meadows For A Great Line-Up Of Graded Stakes Races! </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">Stallion Awards </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>
            <I>Progeny From The 2011 Stallion </I>
          </strong>
        </span>
      </p>
      <p>
        <span class="">
          <strong>
            <I>Breeding Season Will Be Eligible For... </I>
          </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>Donate Your BreedingToThe IQHRA Stallion ServiceAuction! </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>• 2015 Iowa Double  Gold Futurity-RG3 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>• 2016 Iowa Double   Gold Derby-RG3 </strong>
        </span>
      </p>
    </div>
    <div>
      <p>
        <span class="">
          <strong>It’s Time To Make Your Stallion Progeny Eligible For 2012! </strong>
        </span>
      </p>
    </div>
    <div class="warn">
      <h1>Page 77 - 20110805</h1>
      <p>This is a SEO version of 20110805. <span><a href="../../../index.html#/77/zoomed">Click here to view full version</a></span></p>
      <span>
        <a href="./page76.html">« Previous Page</a>
      </span>
      <span>
        <a href="./toc.html">Table of Contents</a>
      </span>
      <span>
        <a href="./page78.html">Next Page »</a>
      </span>
    </div>
  </body>
</html>