# Setting file for ezflow zones as used by the Layout datatype
# A layout is divided into zones and then blocks, take a look in
# block.ini for block definitions.

[General]
AllowedTypes[]=GlobalZoneLayout
AllowedTypes[]=2ZonesLayout1
AllowedTypes[]=2ZonesLayout2
AllowedTypes[]=3ZonesLayout1
AllowedTypes[]=3ZonesLayout2
AllowedTypes[]=4ZonesLayout1
AllowedTypes[]=My3zonelayout
AllowedTypes[]=MyBlogZone
[GlobalZoneLayout]
ZoneTypeName=Global zone layout
Zones[]=main
ZoneName[main]=Global zone
ZoneThumbnail=globalzone_layout.gif
Template=globalzonelayout.tpl
AvailableForClasses[]=global_layout

[2ZonesLayout1]
ZoneTypeName=2 zones (layout 1)
Zones[]=left
Zones[]=right
ZoneName[left]=Left zone
ZoneName[right]=Right zone
ZoneThumbnail=2zones_layout1.gif
Template=2zoneslayout1.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[2ZonesLayout2]
ZoneTypeName=2 zones (layout 2)
Zones[]=left
Zones[]=right
ZoneName[left]=Left zone
ZoneName[right]=Right zone
ZoneThumbnail=2zones_layout2.gif
Template=2zoneslayout2.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[3ZonesLayout1]
ZoneTypeName=3 zones (layout 1)
Zones[]=left
Zones[]=right
Zones[]=bottom
ZoneName[left]=Left zone
ZoneName[right]=Right zone
ZoneName[bottom]=Bottom zone
ZoneThumbnail=3zones_layout1.gif
Template=3zoneslayout1.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[3ZonesLayout2]
ZoneTypeName=3 zones (layout 2)
Zones[]=left
Zones[]=right
Zones[]=bottom
ZoneName[left]=Left zone
ZoneName[right]=Right zone
ZoneName[bottom]=Bottom zone
ZoneThumbnail=3zones_layout2.gif
Template=3zoneslayout2.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[4ZonesLayout1]
ZoneTypeName=4 zones (layout 1)
Zones[]=left
Zones[]=right
Zones[]=bottomleft
Zones[]=bottomright
ZoneName[left]=Left zone
ZoneName[right]=Right zone
ZoneName[bottomleft]=Bottom left zone
ZoneName[bottomright]=Bottom right zone
ZoneThumbnail=4zones_layout1.gif
Template=4zoneslayout1.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[My3zonelayout]
ZoneTypeName=3 zones (layout 3)
Zones[]=left
Zones[]=middle
Zones[]=right
ZoneName[left]=Left zone
ZoneName[middle]=Middle zone
ZoneName[right]=Right zone
ZoneThumbnail=4zones_layout1.gif
Template=My3zonelayout.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog

[MyBlogZone]
ZoneTypeName=My Blog zones (layout 5)
Zones[]=middle
ZoneName[middle]=Middle zone
ZoneThumbnail=4zones_layout1.gif
Template=MyBlogZone.tpl
AvailableForClasses[]=frontpage
#AvailableForClasses[]=article
AvailableForClasses[]=blog